spring.application.name=real

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=1616

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.file.name=application.log
logging.level.root=INFO